
HOST = "localhost"
DBPORT = "3306"
PASSWORD = "tonybridget143"
USER = "eauedmhs_applause"
DATABASE = "eauedmhs_respapp"
mypin = "Applause143"
Rmypin =  "143tonybridget"




# host = "localhost"
# port = 3308
# password = ""
# user = "root"
# database = "new_respapp"
# mypin = "Applause143"
# Rmypin =  "143tonybridget"